(deffunction random-position (?world_size)
    (bind ?x (integer (random 1 (+ ?world_size 1))))
    (bind ?y (integer (random 1 (+ ?world_size 1))))
    (create$ ?x ?y)
)


(deffunction generate-random-configurations()
    (bind ?sample-size 1) ;;381+4(already existing caves cave0.jess ...) = 385
    (bind ?world_size 4)
    (bind ?maxpits 13)
    (bind ?maxGoldAmount 100)
    (bind ?n 0)
    

    (while (< ?n ?sample-size)
        (bind ?cave_number (+ ?n 4)) ;;because we already have 4 existing caves
        (bind ?filename (str-cat "cave" ?cave_number ".jess" ))
        (bind ?writer (new java.io.FileWriter ?filename))

        (call ?writer write (str-cat "(deffacts caves\n (worldsize " ?world_size " " ?world_size ")\n" ))

        (bind ?wumpus-position (random-position ?world_size))
        (call ?writer write (str-cat " (wumpus (x " (nth$ 1 ?wumpus-position) ") (y " (nth$ 2 ?wumpus-position) "))\n"))
        
        (bind ?randomNumberPits (integer (random 1 (+ ?maxpits 1)))) 
        (printout t "random pit nbr: " ?randomNumberPits crlf)
        (bind ?i 0)
        (while (<= ?i ?randomNumberPits)
            (bind ?pit-position (random-position ?world_size))
            (if (or (<> (nth$ 1 ?pit-position) (nth$ 1 ?wumpus-position))
                    (<> (nth$ 2 ?pit-position) (nth$ 2 ?wumpus-position)))
                then
                    (call ?writer write (str-cat " (pit (x " (nth$ 1 ?pit-position) ") (y " (nth$ 2 ?pit-position) "))\n"))
)  

            (bind ?i (+ ?i 1))
        )

        (bind ?gold-position (random-position ?world_size))
        (bind ?goldAmount (integer (random 1 (+ ?maxGoldAmount 1))))
        (call ?writer write (str-cat " (gold (x " (nth$ 1 ?gold-position) ") (y " (nth$ 2 ?gold-position) ") (amount " ?goldAmount "))\n"))

        (call ?writer write (str-cat " (exit (x 1) (y 1))\n"))
        (call ?writer write (str-cat " (hunter (agent HAK)))\n")) ;;Agent HAK: Hamza Abdelilah Khalid

        (bind ?n (+ ?n 1))

        (call ?writer close)
    )

)

(generate-random-configurations)